export const translations = {
  'kr': {
    'About Us': '관하여',
    'Support': '지원',
    'Blog': '블로그',
    'Press': '언론',
    'API': '',
    'Jobs': '구인',
    'Privacy': '개인정보',
    'Terms': '약관',
    'Directory': '디렉토리',
    'Language': '언어',
    'We\'ll help you reset your password using your username or the email address associated with your account.': 'Davidagram 사용자 이름이나 계정에 연결된 이메일 주소를 사용해서 비밀번호를 재설정할 수 있도록 도와 드리겠습니다.',
    'Username': '유저이름',
    'Password': '비밀번호',
    'Log in with Facebook': '페이스북으로 로그인',
    'Forgot Password?': '비밀번호를 잊으셨습니까?',
    'Logo': '로고',
    'Search': '찾기',
    'Email': '이메일',
    'Full Name': '전체 이름',
    'Sign up': '회원가입',
  },
  'options': {
  },
}
